org.gradle.jvmargs=-Xmx3G -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1080
minecraft_version=1.12.2
forge_version=14.23.5.2768
mappings_version=snapshot_20171003
mod_version=0.6.23
jei_version=4.15.0.268
buttons_version=0.0.3-3
minetweaker_version=3.0.24.82
crafttweaker_version=1.12-4.1.19.548
org.gradle.java.home=D:/Program Files/Java/jdk1.8.0_281